@import url("https://fonts.googleapis.com/css2?family=Lato&family=Manrope:wght@700&display=swap");

:root{
--lineargradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
--verylightgrayishblue: hsl(240, 78%, 98%);
--lightgrayishblue: hsl(234, 14%, 74%);
--grayishblue: hsl(233, 13%, 49%);
--darkgrayishblue: hsl(232, 13%, 33%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  
    width: 100%;
    height: 100%;
}

.conatiner{
  font-family: "Manrope", serif;
  font-size: 15px;
    margin: 1.25rem;
    max-height: 100%;
    min-height: 100%;
    background-color: var(--verylightgrayishblue);
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
}
.conatiner-header{
    margin-top: 1rem;
    text-align: center;
    h2{
        color: var(--darkgrayishblue);
    }
}
.btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 19px;
    margin-top: 1rem;
    color: var(--darkgrayishblue);

}
.container-body{
       margin: 5%;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       gap: 10px;
}

.card-left, .card-middle, .card-right{
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom:10px;
  width:80%;
  text-align: center;
  padding: 10px;
}
.price-monthly, .price-annually{
  margin-top: 5px;
  font-weight: 800;
  font-size: 40px;
}
.card-left hr, .card-middle hr, .card-right hr {
  opacity: 0.4;
  margin: auto;
  width: 80%;
}
.card-left p, .card-middle p, .card-right p {
 margin: 0.5rem;
 font-size: 15px;
}

.custom  {
  margin: 0.5rem;
  font-size: 15px;
  cursor: pointer;
  width: 80%;
  border: none;
  text-transform: uppercase;
}
.card-left button , .card-right button, .card-middle button{
  background-color:hsl(237, 63%, 64%) ;
  color: var(--verylightgrayishblue);  
}


.card-middle p, .card-middle h5{
color: var(--verylightgrayishblue);;
}
.card-middle {
  padding: 3rem 1.3rem;
  color: var(--verylightgrayishblue);;
  background: linear-gradient( hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));
}
.card-middle .price-monthly.active:hover{
  transform: scale(1.1);
}
.price-monthly.active{
  display: none;
}
.price-annually.active{
  display: none;
}

.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--verylightgrayishblue);;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  @media(max-width :369px){
    .container-body{
    
      flex-direction: column;
      
}

  }